# vip-spring-cloud-alibaba

./: pom.xml
mall-account/src/main/java/com/tuling/mall/account/controller/: AccountController.java
mall-account/src/main/java/com/tuling/mall/account/dao/: AccountDao.java
mall-account/src/main/java/com/tuling/mall/account/entity/: AccountEntity.java
mall-account/src/main/java/com/tuling/mall/account/service/: AccountService.java
mall-common/src/main/java/com/tuling/common/exception/: RRException.java
mall-common/src/main/java/com/tuling/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/tuling/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-feign-api/src/main/java/com/tuling/mall/feign/api/: OrderFeignService.java
mall-gateway/: pom.xml
mall-gateway-sentinel-demo/: pom.xml
mall-gateway-sentinel-demo/src/main/java/com/tuling/mall/gatewaysentineldemo/: MallGatewaySentinelDemoApplication.java
mall-gateway-sentinel-demo/src/main/java/com/tuling/mall/gatewaysentineldemo/config/: GatewayConfiguration.java
mall-gateway-sentinel-demo/src/main/resources/: application.yml
mall-gateway-sentinel-demo/src/test/java/com/tuling/mall/gatewaysentineldemo/: MallGatewaySentinelDemoApplicationTests.java
mall-gateway/src/main/java/com/tuling/mall/gateway/: ZonedDateTimeDemo.java
mall-gateway/src/main/java/com/tuling/mall/gateway/config/: CorsConfig.java
mall-gateway/src/main/java/com/tuling/mall/gateway/filter/: CheckAuthFilter.java  CheckAuthGatewayFilterFactory.java  CheckIPFilter.java
mall-gateway/src/main/java/com/tuling/mall/gateway/predicate/: CheckAuthRoutePredicateFactory.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/tuling/mall/gateway/: MallGatewayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/tuling/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/tuling/mall/order/dao/: OrderDao.java
mall-order/src/main/java/com/tuling/mall/order/entity/: OrderEntity.java
mall-order/src/main/java/com/tuling/mall/order/interceptor/: AuthInterceptor.java  WebMvcConfig.java
mall-order/src/main/java/com/tuling/mall/order/service/: OrderService.java
mall-order/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user-consumer-demo/src/main/java/com/tuling/mall/userconsumer/: MallUserConsumerApplication.java
mall-user-consumer-demo/src/main/java/com/tuling/mall/userconsumer/config/: RestConfig.java
mall-user-consumer-demo/src/main/java/com/tuling/mall/userconsumer/controller/: UserController.java
mall-user-feign-demo/src/main/resources/: application.yml
mall-user-loadbalancer-demo/: pom.xml
mall-user-ribbon-demo/: pom.xml
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/config/: RestConfig.java  RibbonConfig.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/controller/: UserController.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/demo/: RibbonDemo.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/interceptor/: MyLoadBalancerAutoConfiguration.java  MyLoadBalancerInterceptor.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/ribbondemo/rule/: NacosRandomWithWeightRule.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/rule/: RibbonConfig.java
mall-user-ribbon-demo/src/main/resources/: application.yml
mall-user/src/main/resources/: bootstrap.yml
mall-user/src/test/java/com/tuling/mall/user/: NamingTest.java  NetworkTest.java
nacos-config/: pom.xml
nacos-config/src/main/java/bat/ke/qq/com/: ConfigServerDemo.java  NacosConfigApplication.java
nacos-config/src/main/resources/: application.properties  bootstrap.properties  bootstrap.properties.dump
nacos-spring-boot-config-example/: pom.xml
nacos-spring-boot-config-example/src/main/resources/: application.properties
sentinel/: 项目说明.txt
sentinel/mall-user-sentinel-demo/: pom.xml
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/config/: SentinelConfig.java
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/controller/: HelloController.java  LimitFlowController.java  UserController.java
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/dao/: UserDao.java
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/demo/: AuthorityDemo.java  FlowThreadDemo.java  PaceFlowDemo.java  WarmUpFlowDemo.java
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/entity/: UserEntity.java
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/feign/: OrderFeignService.java
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/sentinel/: CommonBlockHandler.java  CommonFallback.java  MyBlockExceptionHandler.java  MyRequestOriginParser.java  MyUrlBlockHandler.java
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/service/: UserService.java
sentinel/mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/service/impl/: UserServiceImpl.java
sentinel/mall-user-sentinel-demo/src/main/resources/: application.yml
sentinel/mall-user-sentinel-demo/src/main/resources/mapper/user/: UserDao.xml
sentinel/mall-user-sentinel-ribbon-demo/: pom.xml
sentinel/mall-user-sentinel-ribbon-demo/src/main/resources/: application.yml
sentinel/mall-user-sentinel-rule-pull-demo/: pom.xml
sentinel/mall-user-sentinel-rule-pull-demo/src/main/resources/: application.yml
sentinel/mall-user-sentinel-rule-push-demo/: pom.xml
sentinel/mall-user-sentinel-rule-push-demo/src/main/resources/: application.yml
sentinel/mall-user-sentinel-rule-push-demo/src/main/resources/user/: UserDao.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user/src/main/resources/: application.yml
(+69 files in other folders)
